<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.siyue.platform</groupId>
    <artifactId>siyue-platform-baseline-parent</artifactId>
    <version>1.0.0-RELEASE</version>
    <packaging>pom</packaging>

    <name>Siyue Platform Baseline</name>
    <description>Baseline for all subprojects of the Siyue Platform.</description>

    <organization>
        <name>Siyue Holding Group</name>
    </organization>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
    </parent>

    <!-- 集中定义依赖版本号 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.M9</spring-cloud.version>
        <spring-mybatis-plus.version>2.1.9</spring-mybatis-plus.version>
        <lombok.version>1.16.20</lombok.version>
        <google-guava.version>24.1-jre</google-guava.version>
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <mybaits-spring-boot-starter.version>1.3.2</mybaits-spring-boot-starter.version>
        <mysql-connector-java.version>8.0.11</mysql-connector-java.version>
        <redis.clients.version>2.9.0</redis.clients.version>
        <mybatisplus-spring-boot-starter.version>1.0.5</mybatisplus-spring-boot-starter.version>
        <mybatis-plus.version>2.1.9</mybatis-plus.version>
        <springfox-swagger2.version>2.8.0</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.8.0</springfox-swagger-ui.version>
        <swagger-spring-boot-starter.version>1.7.0.RELEASE</swagger-spring-boot-starter.version>
        <spring-security-crypto.version>4.2.3.RELEASE</spring-security-crypto.version>
        <xstream.version>1.4.10</xstream.version>
        <spring-boot-admin-starter-client.version>2.0.0-SNAPSHOT</spring-boot-admin-starter-client.version>
        <spring-boot-starter-test.version>2.0.0.RELEASE</spring-boot-starter-test.version>
        <weixin-java-mp.version>3.1.0</weixin-java-mp.version>
        <feign-httpclient.version>8.17.0</feign-httpclient.version>

    </properties>
    <build>
        <plugins>
            <!-- 编译插件的使用，maven使用3.7.0版本的compile插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <!-- 源代码使用的jdk版本 -->
                    <source>1.8</source>
                    <!-- 构建后生成class文件jdk版本 -->
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- 引用springcloud -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- mybatis-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus</artifactId>
                <version>${spring-mybatis-plus.version}</version>
            </dependency>

            <!-- lombok工具-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- guava 工具类-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${google-guava.version}</version>
            </dependency>

            <!-- boot test-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>sipin-maven-release</id>
            <url>http://nexus.sipin.one/repository/maven-sipin-release/</url>
        </pluginRepository>

    </pluginRepositories>
    <repositories>
        <repository>
            <id>nexus-sipin-release</id>
            <name>SipinNexusRelease</name>
            <url>http://nexus.sipin.one/repository/maven-sipin-release/</url>
        </repository>
        <repository>
            <id>nexus-sipin-snapshot</id>
            <name>SipinNexusSnapshot</name>
            <url>http://nexus.sipin.one/repository/maven-sipin-snapshot/</url>
        </repository>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>maven-sipin-release</id>
            <name>release</name>
            <url>http://nexus.sipin.one/repository/maven-sipin-release</url>
        </repository>
        <snapshotRepository>
            <id>maven-sipin-snapshot</id>
            <name>snapshot</name>
            <url>http://nexus.sipin.one/repository/maven-sipin-snapshot</url>
        </snapshotRepository>
    </distributionManagement>



</project>